body {
    display: grid;

    grid-template-columns: auto 1fr auto;
    grid-template-rows: auto auto auto;
    gap: 5px;
}

.sidebar {
    background-color: lightblue;
    padding: 1.5rem;

    grid-column: 1 / 2;
    grid-row: 1 / 4;
}

hr {
    color: black;
}

nav {
    background-color: burlywood;
    padding: 1rem;

    grid-column: 2 / 4;
    grid-row: 1 / 2;

    display: grid;
    grid-template-columns: auto 1fr auto;
    align-items: center;
}

.content {
    background-color: gray;
    padding: 1rem;

    grid-column: 2 / 3;
    grid-row: 2 / 4;
}

.content h2 {
    margin-top: 0;
}

.cards {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
}

.cards .card {
    background-color: beige;

    padding: 1rem;
    border-radius: 10px;
    height: 10rem;
}

.card img {
    display: block;
    width: 96%;
    height: 60%;
    margin: 0 auto;

    text-align: center;
    background-color: rgba(0,0,0,0.5);
}

.card p {
    text-align: center;   
}

.announcements {
    background-color: green;
    padding: 1rem;

    grid-column: 3 / 4;
    grid-row: 2 / 3;

    display: grid;
    grid-template-columns: 1fr;
    gap: 1em;
}

.announcement {
    background-color: pink;
    border-radius: 10px;

    padding: 1rem;
}

.announcement h3 {
    margin: 0;
}

.trendings {
    background-color: orange;
    padding: 1rem;

    grid-column: 3 / 4;
    grid-row: 3 / 4;

    display: grid;
    grid-template-columns: 1fr;
    gap: 1em;
}

.trending {
    background-color: yellowgreen;
    border-radius: 10px;

    padding: 1rem;
}

.trending h3 {
    margin: 0;
}

nav ul {
    display: flex;
    justify-content: space-around;
    padding: 0;

    list-style-type: none;
}

li {
    margin: 1em;
}

form {
    display: flex;
}

input {
    flex-grow: 1;
    max-width: 50%;
    margin-left: auto;
}

.sidebar ul {
    list-style-type: none;
    padding: 0;
}